# junit5-maven-reporting

./: pom.xml
src/main/java/com/example/demo/: Book.java  DemoApplication.java  MathUtils.java
src/test/java/com/example/demo/: DemoApplicationTests.java  MathUtilsTest.java
